#server
SERVER_PORT=8080

#redis
REDIS_PORT=6379
REDIS_PASS=mykey
# REDIS_NUMBER_RICK = 0
# REDIS_NUMBER_SESSION = 1    

#SESSION
SESSION_NAME=hello
SESSION_DURATION=1

#DB
; DB_HOST = myDB
; DB_PORT = 5432
; DB_USER = urystem
; DB_PASSWORD = admin123
; DB_NAME = 1337b04rd
; DB_SSLMODE = disable

#docker exec -it leetboard-redis redis-cli -a "mykey"


#S3
# Веб-интерфейс (только для MinIO, необязательный)
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# Общие переменные
S3_ENDPOINT=minio #or localhost     # minio:9000  localhost:9000
S3_ROOT_USER=leetboard # access key
S3_ROOT_PASSWORD=mySecret # secret key
S3_SECURE=false
S3_BUCKETNAME_POST=myPost
S3_BUCKETNAME_COMMENT=myComment

