#DB
DB_HOST = myDB
DB_PORT = 5432
DB_USER = urystem
DB_PASSWORD = admin123
DB_NAME = 1337b04rd
DB_SSLMODE = disable

#redis
REDIS_HOST=redDB
REDIS_PORT = 6379
REDIS_PASS = mykey
# REDIS_NUMBER_RICK = 0
# REDIS_NUMBER_SESSION = 1    

